{
  "name": "df.2.0-task-mgt-user-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsoa:build": "tsoa spec-and-routes",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "typeorm:ds": "npm run typeorm -- -d ./src/common/config/database",
    "migration:generate": "npm run typeorm:ds -- migration:generate",
    "migration:run": "npm run typeorm:ds -- migration:run",
    "seed": "ts-node src/seeders/seed.ts",
    "dev": " npm run tsoa:build && ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developer-s-Foundry/DF.2.0-task-mgt-user-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Developer-s-Foundry/DF.2.0-task-mgt-user-profile/issues"
  },
  "homepage": "https://github.com/Developer-s-Foundry/DF.2.0-task-mgt-user-profile#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "tsoa": "^6.6.0",
    "typeorm": "^0.3.26",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "tsconfig-paths": "^4.2.0"
  }
}
